# Generated by Django 2.0.5 on 2018-06-02 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20180602_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('D', 'Driver'), ('C', 'Client')], default=1, max_length=1),
            preserve_default=False,
        ),
    ]
