# Generated by Django 2.0.5 on 2018-06-02 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_car_driverdetail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverdetail',
            name='CarID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Car'),
        ),
    ]
