# Generated by Django 2.0.5 on 2018-06-02 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20180602_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='isTaken',
            field=models.BooleanField(default=False),
        ),
    ]
