# Generated by Django 2.0.5 on 2018-06-02 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_car_istaken'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startTime', models.DateTimeField()),
                ('endTime', models.DateTimeField()),
                ('fromPos', models.TextField(max_length=120)),
                ('toPos', models.TextField(max_length=120)),
                ('cost', models.FloatField(default=0)),
                ('carID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Car')),
                ('clientID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Client', to='account.Profile')),
                ('driverID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Driver', to='account.Profile')),
            ],
        ),
    ]
