# Generated by Django 2.0.5 on 2018-06-02 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_course'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseContainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='account.Course')),
            ],
        ),
    ]
