# Generated by Django 2.0.5 on 2018-06-03 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_coursecontainer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='carID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Car'),
        ),
        migrations.AlterField(
            model_name='course',
            name='cost',
            field=models.FloatField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='driverID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Driver', to='account.Profile'),
        ),
        migrations.AlterField(
            model_name='course',
            name='endTime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='fromPos',
            field=models.TextField(max_length=20),
        ),
        migrations.AlterField(
            model_name='course',
            name='toPos',
            field=models.TextField(max_length=20, null=True),
        ),
    ]
