# Generated by Django 2.0.5 on 2018-06-03 14:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20180603_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='clientID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Client', to='account.Profile'),
        ),
    ]
