# Generated by Django 2.0.5 on 2018-06-03 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20180603_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='endTime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
