# Generated by Django 2.0.5 on 2018-06-03 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_auto_20180603_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='available',
            field=models.CharField(choices=[('A', 'Available'), ('T', 'Taken'), ('D', 'Done'), ('C', 'Cancelled')], default=0, max_length=1),
            preserve_default=False,
        ),
    ]
