# Generated by Django 2.0.5 on 2018-06-03 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_course_available'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='available',
            field=models.CharField(choices=[('A', 'Available'), ('T', 'Taken'), ('D', 'Done'), ('C', 'Cancelled')], default='A', max_length=1),
        ),
    ]
