# Generated by Django 2.0.5 on 2018-06-03 15:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0013_auto_20180603_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driverdetail',
            name='CarID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Car'),
        ),
        migrations.AlterField(
            model_name='driverdetail',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Man'), ('W', 'Woman')], max_length=1, null=True),
        ),
    ]
