# Generated by Django 2.0.5 on 2018-06-03 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_auto_20180603_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='endTime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
