# Generated by Django 2.0.5 on 2018-06-04 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0017_transaction_courseid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='carID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Car'),
        ),
        migrations.AlterField(
            model_name='course',
            name='driverID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Driver', to='account.Profile'),
        ),
    ]
